Model(
  (experts): ModuleDict(
    (expert1): Expert(
      (encoder): Sequential(
        (0): Linear(in_features=60664, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=256, bias=True)
        (3): ReLU()
      )
      (decoder): Sequential(
        (0): Linear(in_features=256, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=60664, bias=True)
        (3): ReLU()
      )
      (discriminator): Sequential(
        (0): Linear(in_features=60664, out_features=256, bias=True)
        (1): ReLU()
        (2): Linear(in_features=256, out_features=64, bias=True)
        (3): ReLU()
        (4): Linear(in_features=64, out_features=1, bias=True)
        (5): Sigmoid()
      )
    )
    (expert2): Expert(
      (encoder): Sequential(
        (0): Linear(in_features=60664, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=256, bias=True)
        (3): ReLU()
      )
      (decoder): Sequential(
        (0): Linear(in_features=256, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=60664, bias=True)
        (3): ReLU()
      )
      (discriminator): Sequential(
        (0): Linear(in_features=60664, out_features=256, bias=True)
        (1): ReLU()
        (2): Linear(in_features=256, out_features=64, bias=True)
        (3): ReLU()
        (4): Linear(in_features=64, out_features=1, bias=True)
        (5): Sigmoid()
      )
    )
  )
  (shared_vae): VAE(
    (encoder): SharedEncoder(
      (discriminator): Sequential(
        (0): Linear(in_features=128, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=32, bias=True)
        (3): ReLU()
        (4): Linear(in_features=32, out_features=2, bias=True)
        (5): Sigmoid()
      )
      (fc1): Linear(in_features=256, out_features=128, bias=True)
      (fc2): Linear(in_features=128, out_features=64, bias=True)
    )
    (decoder): SharedDecoder(
      (fc1): Linear(in_features=64, out_features=128, bias=True)
      (fc2): Linear(in_features=128, out_features=256, bias=True)
    )
    (mean): Linear(in_features=64, out_features=64, bias=True)
    (var): Linear(in_features=64, out_features=64, bias=True)
  )
)
